* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-size: 1rem;
  color: #000;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 110rem;
  margin: auto;
}

.main_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  font-size: 1rem;
  margin-bottom: 22px;

  .logo {
    width: 10rem;
    margin-left: 10rem;
  }
  .right_menu {
    margin-right: 15rem;
  }

  ul {
    display: flex;
    font-weight: bold;

    .main_menu {
      flex: 1;
      margin: 0 auto;
    }

    li {
      padding: 0 8px;

      a {
        padding-bottom: 2px;
      }
    }
  }
}

.product {
  width: 100%;
  height: 750px;
  background: url("./img/comboTouch.jpg") no-repeat center center/cover;
  margin-left: 13rem;
  padding: 2rem 0 0 2.5rem;
  margin-bottom: 6rem;

  h2 {
    margin-top: 3rem;
    font-size: 1.3rem;
  }

  p {
    font-size: 4.1rem;
    line-height: 100%;
  }

  .btn {
    margin-top: 1rem;
    background: #000000;
    color: rgb(255, 255, 255);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    font-size: 1rem;
  }

  .btn:hover{
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: #000 solid 2px;
  }
}

.home-cards {
  .inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    width: 70%;
    height: 300px;
    margin-bottom: 6rem;

    .image-header {
      position: relative;
      width: 100%;
      height: 80%;
      padding-top: 100%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
      }
      h3 {
        margin-bottom: 5px;
        text-align: center;
      }
    }

    .image-header:hover{
      transform: scale(1.03);
      transition: 0.3s;
    }
  }
}
.showcase {
  width: 100%;
  height: 55rem;
  background: url("./img/black.jpg") no-repeat center center / cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 5rem;
  font-size: 1.1rem;
  margin-bottom: 6rem;

  h2 {
    margin-bottom: 1rem;
    font-size: 2.3rem;
    font-weight: bold;
    color: white;
  }

  h3 {
    margin-bottom: 1rem;
    font-size: 2.3rem;
    font-weight: bold;
    color: white;
  }

  p {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
  }

  .btn {
    margin-top: 1rem;
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 1rem 2rem;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10rem;
  }

  .btn:hover{
    background: #000000;
    color: #ffffff;
    border: #fff solid 3px;
  }

}

.site-container {
  margin: 2rem 6rem 2rem 6rem;
  max-width: calc(100% - 80px);
}

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 2rem;
  height: 500px;
  
}

.article-card1 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/site1.jpg") no-repeat center center / cover;
  transition: 0.3s;
  text-align: center;
}

.article-card1:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./img/site1.jpg") no-repeat center center / cover;
  transition: 0.3s;
  text-align: center;
  transform: scale(1.03);
}

.article-card2 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/site2.jpg") no-repeat center center / cover;
  transition: 0.3s;
  text-align: center;
}

.article-card2:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./img/site2.jpg") no-repeat center center / cover;
  transition: 0.3s;
  text-align: center;
  transform: scale(1.03);
}

.article-card3 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/site3.jpg") no-repeat center center / cover;
  transition: 0.3s;
  text-align: center;
}

.article-card3:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./img/site3.jpg") no-repeat center center / cover;
  transition: 0.3s;
  text-align: center;
  transform: scale(1.03);
}

.article-card4 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/site4.jpg") no-repeat center center / cover;
  transition: 0.3s;
  text-align: center;
}

.article-card4:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./img/site4.jpg") no-repeat center center / cover;
  transition: 0.3s;
  text-align: center;
  transform: scale(1.03);
  transform: inherit;
}

.article-content {
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  
  .card-title {
    margin: 1rem 0;
    text-align: center;
    font-weight: bolder;
    font-size: 200%;
    color: rgb(255, 255, 255);
  }
}
.article-card1:hover,
.article-card2:hover,
.article-card3:hover,
.article-card4:hover {
  box-shadow: 0 4px 20px 0 rgba(33, 68, 123, 0.3);
  cursor: pointer;
}

.under_container {
  background-color: rgb(43, 38, 38);
}

.links {
  background-color: rgb(43, 38, 38);
  height: 300px;
  width: 80%;
  margin: 0 auto;

  .links-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 2rem;
    width: 100%;
  }
  li {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 3rem;

    a {
      color: #fff;
    }
    a:hover {
      border-bottom: rgb(255, 255, 255) 3px solid;
    }
  }
}

.follow {
  width: 8%;
  display: flex;
  margin-left: 11vw;

  a {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 40%;
    }
  }
}

.footer {
  background-color: rgb(43, 38, 38);
  width: 100%;
  padding: 50px;

  .footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 8rem;

    .last-left {
      color: #fff;
    }
  }
}
