* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: rgb(214, 212, 212);
}

.menu_bar {
  background-color: rgb(0, 0, 0);
  text-align: center;

  ul {
    display: inline-flex;
    list-style: none;
    color: #fff;

    .active,
    li:hover {
      background: rgb(250, 250, 250);
      border-radius: 2px;
      color: black;
      cursor: pointer;
    }

    li {
      width: 12rem;
      margin: 2rem;
      padding: 15px;
    }

    .sub_menu1 {
      display: none;
    }

    li:hover .sub_menu1 {
      display: block;
      position: absolute;
      background: rgb(83, 80, 80);
      margin-top: 15px;
      margin-bottom: -15px;

      ul {
        display: block;
        margin: 1rem;

        li {
          width: 15rem;
          padding: 1rem;
          border-bottom: 1px dotted rgb(223, 216, 216);
          background: transparent;
          border-radius: 0;
          text-align: left;
        }

        li:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.site-container {
  margin: 2rem auto;
  max-width: calc(100% - 80px);
}

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 2rem;
}
.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
  }
}
.article-card {
  background-color: white;
  border-radius: 2rem;
  transition: 0.3s;
}

.article-card:hover {
  box-shadow: 0 4px 20px 0 rgba(33, 68, 123, 0.3);
  cursor: pointer;
}

.article-content {
  padding: 2rem;
  .card-category {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: rgb(81, 174, 218);
    display: block;
    text-decoration: none;
  }
  .card-title {
    margin: 1rem 0;
    color: rgb(71, 73, 190);
  }
  .card-excerpt {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;
  }
}

@media screen and (min-width: 768px){
    .site-container{
      max-width: 608px;
    }
    .article-card{
      display: grid;
      grid-template-rows: 220px 1fr;
    }
  }
  
  @media screen and (min-width: 1280px){
    .site-container{
      max-width: 1156px;
    }
  }